<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dynamic Form Generator</title>
<link rel="stylesheet" href="lib/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="static/css/simple.css" type="text/css">
</head>
<body ng-app="myapp" ngCloak class="ng-cloak">
	<div class="container-fluid" ng-controller="formCtrl">
	<h1 class="text-info" style="text-align: center;">My Form</h1>
		<blockquote style="text-align: center;">
			Please click
			<mark>GET FORM</mark>
			to generate a new form
			<button type="button" ng-click="getForm()" class="btn-lg btn-info"
				style="margin-top: 15px; margin-left: 10px">GET FORM</button>
		</blockquote>

		
		<div ng-if="formResponse.response">
			<h3>
				<label class="label label-success"
					ng-show="formResponse.response && (formResponse.status == 'submitted')"
					style="margin-bottom: 15px">Successfully Submitted</label>
			</h3>
			<h3>
				<label class="label label-danger"
					ng-show="!(formResponse.response) && (formResponse.status == 'failed')"
					style="margin-bottom: 15px">Failed to submit</label>
			</h3>
		</div>

{{formJSON}}		<form id='{{formJSON.form_id}}' name="formData" method="post"
			ng-submit="submitForm()">
			<div ng-repeat="elements in formJSON.form_fields">
				<div class="form-group">
					<div ng-if="model[elements.component].element == 'input'">
						<label for="{{elements.label}}">{{elements.label}}</label>
						<div
							ng-if="(model[elements.component].type == 'radio')&& elements.component!=null">
							<div ng-repeat="option in elements.options">
								<label for="{{elements.label}}"
									class="model[elements.component].className"> <input name="{{elements.label}}"
									type="{{model[elements.component].type}}" 
									style="margin-right: 10px" ng-readonly="{{!elements.editable}}"
									ng-required="{{elements.required}}"
									ng-pattern="elements.validation"
									ng-checked="option == elements.autoselect">{{option}}
								</label>
							</div>
						</div>
						<div
							ng-if="(model[elements.component].type == 'checkbox') && elements.component!=null">
							<div ng-repeat="option in elements.options">
								<label for="{{elements.label}}"
									class="model[elements.component].className"> <input
									type="{{model[elements.component].type}}" name="{{option}}"
									style="margin-right: 10px" ng-readonly="{{!elements.editable}}"
									ng-required="{{elements.required}}"
									ng-pattern="elements.validation"
									ng-checked="option == elements.autoselect">{{option}}
								</label>
							</div>
						</div>
						<div
							ng-if="model[elements.component].type != 'radio' && model[elements.component].type != 'checkbox'">
							<input type="{{model[elements.component].type}}"
								name="{{elements.label}}"
								class="{{model[elements.component].className}}"
								placeholder="{{elements.description}}"
								value="{{elements.autofill}}"
								ng-readonly="{{!elements.editable}}"
								ng-required="{{elements.required}}"
								ng-pattern="elements.validation">
						</div>
					</div>
					<div ng-if="model[elements.component].element == 'select'">
						<label for="{{elements.label}}">{{elements.label}}</label> <select
							class="{{model[elements.component].className}}"
							name="{{elements.label}}" ng-readonly="{{!elements.editable}}"
							ng-required="{{elements.required}}"
							ng-pattern="elements.validation">
							<option ng-repeat="option in elements.options" value="{{option}}"
								ng-selected="{{option == elements.autoselect}}">{{option}}</option>
						</select>
					</div>
					<div ng-if="model[elements.component].element == 'textarea'">
						<label for="{{elements.label}}">{{elements.label}}</label>
						<textarea rows="5" class="{{model[elements.component].className}}"
							name="{{elements.label}}" placeholder="{{elements.description}}"
							ng-readonly="{{!elements.editable}}"
							ng-required="{{elements.required}}"
							ng-pattern="elements.validation">{{elements.autofill}}</textarea>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-8' ng-show='formJSON.form_id'>
					<input type="submit" class='btn-lg btn-info'>
				</div>
			</div>
		</form>
	</div>


	<!-- lib import -->
	<script type="text/javascript" src="lib/js/angular.js"></script>
	<script type="text/javascript" src="lib/js/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.js"></script>

	<!-- custom angular js files  -->
	<script type="text/javascript" src="static/js/app/app.js"></script>
	<script type="text/javascript" src="static/js/controller/formCtrl.js"></script>
	<script type="text/javascript" src="static/js/service/formService.js"></script>
</body>
</html>